# Secret Key
SECRET_KEY='django-insecure-c(7*)g7y4z_2eb1zxz5)8uc(%+laaaqjet^#izb%fz8i2@$r-i'

# Debug mode
DEBUG=True  

# Database settings
DB_NAME=dcp_db
DB_USER=dcp_user
DB_PASSWORD=secure_password
DB_HOST=db  
DB_PORT=5432

# Email backend (cambiar según el entorno)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

